<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts-deliver-connectors</artifactId>
        <groupId>com.aliyun.dts.deliver</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dts-deliver-connector-dstore</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-connector-base</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.dts.client</groupId>
            <artifactId>togo-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
        </dependency>
    </dependencies>

</project>