# dts-deliver-sdk

./: .gitignore  README.md  pom.xml
dts-deliver-api/: pom.xml
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/: DtsContext.java  DtsMessageInterceptor.java  RecordInterceptor.java
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/base/: Destination.java  DtsMessageConsumer.java  FailureTrackingDtsMessageConsumer.java  Integration.java  Source.java
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/feature/: Configurable.java
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/store/: AbstractRecordStoreWithMetrics.java  RecordGroupCloseCallBack.java
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/store/memory/: MemoryRecordStore.java  MemoryThrottle.java
dts-deliver-client/: pom.xml
dts-deliver-common/: pom.xml
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/client/: Clis.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/concurrency/: FailureFuture.java  Future.java  Promise.java  SuccessFuture.java  VoidCallable.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/config/: DtsProperties.java  GlobalSettings.java  JobConfig.java  Settings.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/etl/: ETLInstance.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/exceptions/: ConfigErrorException.java  ConnectionErrorException.java  CriticalDtsException.java  DTSCommonException.java  DtsCoreException.java  DtsExceptionBase.java  ErrorCode.java  ExceptionUtil.java  FatalDtsException.java  RecoverableDtsException.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/functional/: CheckedConsumer.java  FunctionVoid.java  Future.java  SwallowException.java  ThrowableFunction.java  ThrowableFunctionVoid.java  TriFunction.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/io/: IOs.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/jackson/: MoreMappers.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/json/: JsonSchemas.java  Jsons.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/lang/: Exceptions.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/openapi/: DtsOpenApi.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/resources/: MoreResources.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/stream/: MoreStreams.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/string/: Strings.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/thread/: ThreadFactoryWithNamePrefix.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/util/: AutoCloseableIterator.java  AutoCloseableIterators.java  CompositeIterator.java  DefaultAutoCloseableIterator.java  Globs.java  LazyAutoCloseableIterator.java  MoreIterators.java  NullableOptional.java  ObjectNameUtils.java  PrettyOutput.java  ReflectionUtils.java  RetryUtil.java  Time.java  TimeUtils.java
dts-deliver-common/src/main/java/org/apache/avro/io/: CachedBufferedBinaryEncoder.java  CachedEncoderFactory.java
dts-deliver-common/src/main/resources/: log4j2.xml
dts-deliver-connectors/: pom.xml
dts-deliver-connectors/dts-deliver-connector-base/: pom.xml
dts-deliver-connectors/dts-deliver-connector-base/src/main/java/com/aliyun/dts/deliver/connector/: BaseConnector.java
dts-deliver-connectors/dts-deliver-connector-dstore/: pom.xml
dts-deliver-connectors/dts-deliver-connector-dstore/src/main/resources/: spec.json
dts-deliver-connectors/dts-deliver-connector-jdbc/: pom.xml
dts-deliver-connectors/dts-deliver-connector-mysql/: pom.xml
dts-deliver-connectors/dts-deliver-connector-relation-db/: pom.xml
dts-deliver-connectors/dts-deliver-connector-relation-db/src/main/java/com/aliyun/dts/deliver/connector/: AbstractDatabase.java
dts-deliver-core/: pom.xml
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/: Command.java  DtsExceptionHandler.java  IntegrationCliParser.java  IntegrationConfig.java  JavaBaseConstants.java
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/bootstrap/: ArgsParser.java  DtsDeliver.java
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/runtime/: DtsIntegrationRunner.java  Flow.java
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/util/: ConnectorExceptionUtil.java
dts-deliver-core/src/main/resources/: log4j2.xml
dts-deliver-framework/: pom.xml
dts-deliver-framework/src/main/java/com/aliyun/dts/deliver/framework/dispatcher/: RecordAssemblyDispatcher.java  ToExecuteRecordBatchQueue.java
dts-deliver-framework/src/main/java/com/aliyun/dts/deliver/framework/processor/: FutureRecords.java  InflightRecord.java
dts-deliver-framework/src/main/java/com/aliyun/dts/deliver/message/: DtsTraceMessageUtility.java
dts-deliver-framework/src/main/java/com/aliyun/dts/deliver/resolver/: DefaultRecordGrouResolveStrategy.java  RecordGroupResolveStrategy.java
dts-deliver-framework/src/main/java/com/aliyun/dts/deliver/resolver/internal/: RecordGroupSender.java
dts-deliver-protocol/: pom.xml
dts-deliver-protocol/src/main/java/com/aliyun/dts/deliver/protocol/record/: DatabaseInfo.java  ForeignKeyIndexInfo.java  OperationType.java  RawDataType.java  Record.java  RecordField.java  RecordIndexInfo.java  RecordSchema.java  RowImage.java
dts-deliver-protocol/src/main/java/com/aliyun/dts/deliver/protocol/transform/: CatalogHelpers.java  CommonField.java  Field.java  JsonSchemaPrimitiveUtil.java  JsonSchemaType.java
dts-deliver-protocol/src/main/resources/avro/: Record.avsc
dts-deliver-protocol/src/main/resources/ddl/: alter_table_add_column.json  alter_table_add_column.sql  create_table.json  create_table.sql
dts-deliver-protocol/src/main/resources/protocol/: dts_protocol.yaml
dts-deliver-test/: pom.xml
dts-deliver-test/src/main/java/com/aliyun/dts/deliver/test/: DtsDeliverTest.java  FakeSource.java  IaDummyDestition.java  MockRecordCheckpoint.java
(+103 files in other folders)
