<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts-deliver-sdk</artifactId>
        <groupId>com.aliyun.dts.deliver</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dts-deliver-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.dts.client</groupId>
            <artifactId>togo-clients</artifactId>
        </dependency>
    </dependencies>

</project>