<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts-deliver-sdk</artifactId>
        <groupId>com.aliyun.dts.deliver</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dts-deliver-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-protocol</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.dts.deliver</groupId>
            <artifactId>dts-deliver-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.dts.client</groupId>
            <artifactId>togo-clients</artifactId>
        </dependency>
    </dependencies>
</project>