<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts-deliver-sdk</artifactId>
        <groupId>com.aliyun.dts.deliver</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dts-deliver-connectors</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dts-deliver-connector-mysql</module>
        <module>dts-deliver-connector-jdbc</module>
        <module>dts-deliver-connector-relation-db</module>
        <module>dts-deliver-connector-dstore</module>
        <module>dts-deliver-connector-base</module>
    </modules>


</project>